<!DOCTYPE html>
<html>

<head>
	<title>transform salem</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="./style.css" type="text/css"/>
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  	<!-- Favicon -->
</head>

<body>
	<div class="siteheader">
		<img class="sitelogo" src="./ts_logo.png">
				<span><a class="menuitem">calendar</a>
				<a class="menuitem">zine</a>
				<a class="menuitem">about</a></span>
		</div>
	</div>
	<div class="designsheet">
		<div class="swatches a"> </div>
		<div class="swatches b"> </div>
		<div class="swatches c"> </div>
		<div class="swatches d"> </div>
		<div class="swatches e"> </div>
		<div class="swatches f"> </div>
		<div class="swatches g"> </div>
	</div>
</body>
</html>